VITE_SUPABASE_PROJECT_ID="dytkgaqfstmegratpswf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dGtnYXFmc3RtZWdyYXRwc3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTgwNDMsImV4cCI6MjA4NTUzNDA0M30.r02uxN1OAPixAn5kwX9o8Xwtk7EEX5SCY3SajjGH-zQ"
VITE_SUPABASE_URL="https://dytkgaqfstmegratpswf.supabase.co"
